system=devmem

mst_call_disable_bootlogo=false

mst_GOP_AutoDetectBuf=true

mst_gfx_width=0
mst_gfx_height=0
mst_lcd_width=1920
mst_lcd_height=1080
mst_gfx_h_offset=192
#default layer size
mst_layer_default_width=1920
mst_layer_default_height=1080

mst_gop_miu_setting=0x0000000F


mst_gfx_v_offset=0
mst_gfx_gop_index=0
mst_miu0_hal_offset=0x00000000
mst_miu0_cpu_offset=0x20000000
mst_miu0_hal_length=0x40000000
mst_miu1_hal_offset=0x80000000
mst_miu1_cpu_offset=0xA0000000
mst_miu1_hal_length=0x40000000
pixelformat=ARGB
font-format=ARGB
default_layer_opacity=255

quiet
no-sighandler
bg-color=00000000
module-dir=/vendor/lib/directfb/directfb-1.4-0

mst_enable_gwin_multialpha=1

mst_gop_counts=2

#for OP2VE
mst_osd_to_ve=VOP_SEL_OSD_BLEND2
mst_enable_ve_init
mst_new_ir

mst_jpeg_readbuff_addr=0x0c23f400
mst_jpeg_readbuff_length=0x00050000
mst_jpeg_interbuff_addr=0x0c28f400
mst_jpeg_interbuff_length=0x00630000
mst_jpeg_outbuff_addr=0x0c8bf400
mst_jpeg_outbuff_length=0x003fc000

mst_jpeg_hwdecode=TRUE
mst_inputevent_layer=1

mst_input_vendor_id=13
mst_input_product_id=14392

mst_new_ir_first_repeat_time=250
mst_new_ir_repeat_time=156
mst_usbir_repeat_time=156

hw_cursor=2
