make -C src/libc_common PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libc_common'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libc_common
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libc_common'
make -C src/cutils PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/cutils'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libcutils
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/cutils'
make -C src/utils PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/utils'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libutils
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/utils'
make -C src/log PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/log'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: liblog
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/log'
make -C src/binder PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/binder'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libbinder
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/binder'
make -C src/libselinux PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libselinux'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libselinux
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libselinux'
make -C src/libsepol PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libsepol'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libsepol
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/libsepol'
make -C src/pcre PLATFORM=linux-arm PROJECT= all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/pcre'
*********************************************************************
* Platform: linux-arm, Project:   MODULE: libpcre
*********************************************************************
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/src/pcre'
>> Linkng SharedLib: (../lib/linux-arm/libmdroid.so)
make -C apps/servicemanager PLATFORM=linux-arm all
make[1]: Entering directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/apps/servicemanager'
>> Linkng Executable: (../../../bin/linux-arm/servicemanager)
make[1]: Leaving directory `/mfs/mcpslt0007/mtk18676/Mdroid/porting10/10.0/build/apps/servicemanager'
