########################################################################
# Build step:                                                          #
#   1. Change this file name to mediatek.mk                            #
#   2. Excute: dockerq 'make -L ODB=true showmap 2>&1 | tee make.log'  #
#   3. The showmap excute file would be generated at:                  #
#      oss/source/Android_platform_system_extras/v16.0.1/showmap/      #
#                                                                      #
########################################################################

LOCAL_PATH := $(call my-dir)

include $(MTK_CLEAR_VARS)
LOCAL_MODULE := libpagemap
LOCAL_MODULE_CLASS := STATIC_LIBRARIES
LOCAL_SRC_FILES := strlcpy.c
include $(MTK_BUILD_STATIC_LIBRARY)

include $(MTK_CLEAR_VARS)
LOCAL_MODULE := showmap
LOCAL_MODULE_PATH := $(LOCAL_PATH)
LOCAL_SRC_FILES := showmap.c
LOCAL_C_INCLUDES += strlcpy.c
LOCAL_MODULE_CLASS := EXECUTABLES
LOCAL_STATIC_LIBRARIES := libpagemap
include $(MTK_BUILD_EXECUTABLE)
