#
#  Copyright (C) 2015 Google, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

declare_args() {
    mw_config_path = ""
    mw_include_path = ""
    bt_sys_log_flag = ""
    conf_path = ""
    bt_tmp_path = ""
    bt_misc_path = ""
    bt_etc_path = ""
    bt_backtrace = ""
    rpc_dbg_flag = ""
    bt_c4a_ble_setup_flag = ""
}

assert(mw_config_path != "", "mw_config_path build argument wasn't provided.")
assert(mw_include_path != "", "mw_include_path build argument wasn't provided.")

assert(conf_path != "", "conf_path build argument wasn't provided.")
assert(bt_tmp_path != "", "bt_tmp_path build argument wasn't provided.")
assert(bt_misc_path != "", "bt_misc_path build argument wasn't provided.")
assert(bt_etc_path != "", "bt_etc_path build argument wasn't provided.")

config("default_include_dirs") {
  # TODO(armansito): Remove "core_include_path" once the cutils includes have
  # been removed.
  assert(mw_config_path != "",
         "mw_config_path build argument wasn't provided.")
  assert(mw_include_path != "",
         "mw_include_path build argument wasn't provided.")

  include_dirs = [
    mw_config_path,
    mw_include_path,
  ]
}

config("linux") {
  # TODO(keybuk): AndroidConfig.h or equivalent

  cflags = [
    #TODO(jpawlowski): uncomment once we have no warnings on linux build
    "-Wall",
    #"-Werror",
    "-g",
    "-rdynamic",
    "-funwind-tables",
    "-O0",
    "-fpic",
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wformat-security",
    "-fstack-protector-strong",
    "-Wl,-z,noexecstack",
#    "-Wl,-z,noexecheap",
    "-Wl,-z,relro",
    "-Wl,-z,now",
    bt_sys_log_flag,
    bt_backtrace,
    rpc_dbg_flag,
    bt_c4a_ble_setup_flag,
  ]

  ldflags = [
    "-Wformat=2",
    "-Wformat-security",
    "-fstack-protector-strong",
    "-Wl,-z,noexecstack",
#    "-Wl,-z,noexecheap",
    "-Wl,-z,relro",
    "-Wl,-z,now",
  ]
  
  cflags_c = [ "-std=c99" ]

  cflags_cc = [
#TODO(jpawlowski): we should use same c++ version as Android, which is c++11,
# but we use some c++14 features. Uncomment when this get fixed in code.:
    "-std=c++1y",
    "-fno-exceptions",
  ]

  defines = [
    "_FORTIFY_SOURCE=2",
    "_GNU_SOURCE",
    "HAS_NO_BDROID_BUILDCFG",
    "LOG_NDEBUG=1",
    "EXPORT_SYMBOL=__attribute__((visibility(\"default\")))",
    "KERNEL_MISSING_CLOCK_BOOTTIME_ALARM=TRUE",

    # This is a macro to that can be used by source code to detect if the
    # current build is done by GN or via Android.mk. This is a temporary
    # workaround until we can remove all Android-specific dependencies.
    "OS_GENERIC",
    #"MTK_GATT_BEARER_SUPPORT",
    "BT_CONF_PATH=\"$conf_path/\"",
    "BT_TMP_PATH=\"$bt_tmp_path/\"",
    "BT_MISC_PATH=\"$bt_misc_path/\"",
    "BT_ETC_PATH=\"$bt_etc_path/\"",
  ]
}

config("pic") {
  cflags = [ "-fPIC" ]
}

config("gc") {
  ldflags = [ "-Wl,--gc-sections" ]
}
