<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/libjpegturbo/turbojpeg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/libjpegturbo/turbojpeg/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_ACCURATEDCT">org.libjpegturbo.turbojpeg.TJ.FLAG_ACCURATEDCT</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_FASTDCT"><code>TJ.PARAM_FASTDCT</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_BOTTOMUP">org.libjpegturbo.turbojpeg.TJ.FLAG_BOTTOMUP</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_BOTTOMUP"><code>TJ.PARAM_BOTTOMUP</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FASTDCT">org.libjpegturbo.turbojpeg.TJ.FLAG_FASTDCT</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_FASTDCT"><code>TJ.PARAM_FASTDCT</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FASTUPSAMPLE">org.libjpegturbo.turbojpeg.TJ.FLAG_FASTUPSAMPLE</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_FASTUPSAMPLE"><code>TJ.PARAM_FASTUPSAMPLE</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_LIMITSCANS">org.libjpegturbo.turbojpeg.TJ.FLAG_LIMITSCANS</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_SCANLIMIT"><code>TJ.PARAM_SCANLIMIT</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_PROGRESSIVE">org.libjpegturbo.turbojpeg.TJ.FLAG_PROGRESSIVE</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_PROGRESSIVE"><code>TJ.PARAM_PROGRESSIVE</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_STOPONWARNING">org.libjpegturbo.turbojpeg.TJ.FLAG_STOPONWARNING</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_STOPONWARNING"><code>TJ.PARAM_STOPONWARNING</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#compress(byte%5B%5D,int)">org.libjpegturbo.turbojpeg.TJCompressor.compress&#8203;(byte[], int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJCompressor.html#set(int,int)"><code>set()</code></a> and <a href="org/libjpegturbo/turbojpeg/TJCompressor.html#compress(byte%5B%5D)"><code>TJCompressor.compress(byte[])</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#encodeYUV(org.libjpegturbo.turbojpeg.YUVImage,int)">org.libjpegturbo.turbojpeg.TJCompressor.encodeYUV&#8203;(YUVImage, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJCompressor.html#set(int,int)"><code>set()</code></a> and <a href="org/libjpegturbo/turbojpeg/TJCompressor.html#encodeYUV(org.libjpegturbo.turbojpeg.YUVImage)"><code>TJCompressor.encodeYUV(YUVImage)</code></a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#setJPEGQuality(int)">org.libjpegturbo.turbojpeg.TJCompressor.setJPEGQuality&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
 <code><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#set(int,int)"><code>set</code></a>(<a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_QUALITY"><code>TJ.PARAM_QUALITY</code></a>, ...)</code> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#setSubsamp(int)">org.libjpegturbo.turbojpeg.TJCompressor.setSubsamp&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use
 <code><a href="org/libjpegturbo/turbojpeg/TJCompressor.html#set(int,int)"><code>set</code></a>(<a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_SUBSAMP"><code>TJ.PARAM_SUBSAMP</code></a>, ...)</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#decompress(byte%5B%5D,int,int,int,int,int,int,int)">org.libjpegturbo.turbojpeg.TJDecompressor.decompress&#8203;(byte[], int, int, int, int, int, int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#set(int,int)"><code>set()</code></a>,
 <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#setScalingFactor(org.libjpegturbo.turbojpeg.TJScalingFactor)"><code>setScalingFactor()</code></a>, and
 <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#decompress8(byte%5B%5D,int,int,int,int)"><code>TJDecompressor.decompress8(byte[], int, int, int, int)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#decompressToYUV(org.libjpegturbo.turbojpeg.YUVImage,int)">org.libjpegturbo.turbojpeg.TJDecompressor.decompressToYUV&#8203;(YUVImage, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#set(int,int)"><code>set()</code></a>, <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#setScalingFactor(org.libjpegturbo.turbojpeg.TJScalingFactor)"><code>setScalingFactor()</code></a>, and <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#decompressToYUV(org.libjpegturbo.turbojpeg.YUVImage)"><code>TJDecompressor.decompressToYUV(YUVImage)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#getColorspace()">org.libjpegturbo.turbojpeg.TJDecompressor.getColorspace()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#get(int)"><code>get</code></a>(<a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_COLORSPACE"><code>TJ.PARAM_COLORSPACE</code></a>)</code>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#getScaledHeight(int,int)">org.libjpegturbo.turbojpeg.TJDecompressor.getScaledHeight&#8203;(int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#setScalingFactor(org.libjpegturbo.turbojpeg.TJScalingFactor)"><code>setScalingFactor()</code></a> and
 <a href="org/libjpegturbo/turbojpeg/TJScalingFactor.html#getScaled(int)"><code>TJScalingFactor.getScaled()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#getScaledWidth(int,int)">org.libjpegturbo.turbojpeg.TJDecompressor.getScaledWidth&#8203;(int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#setScalingFactor(org.libjpegturbo.turbojpeg.TJScalingFactor)"><code>setScalingFactor()</code></a> and
 <a href="org/libjpegturbo/turbojpeg/TJScalingFactor.html#getScaled(int)"><code>TJScalingFactor.getScaled()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#getSubsamp()">org.libjpegturbo.turbojpeg.TJDecompressor.getSubsamp()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#get(int)"><code>get</code></a>(<a href="org/libjpegturbo/turbojpeg/TJ.html#PARAM_SUBSAMP"><code>TJ.PARAM_SUBSAMP</code></a>)</code>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/libjpegturbo/turbojpeg/TJTransformer.html#transform(byte%5B%5D%5B%5D,org.libjpegturbo.turbojpeg.TJTransform%5B%5D,int)">org.libjpegturbo.turbojpeg.TJTransformer.transform&#8203;(byte[][], TJTransform[], int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/libjpegturbo/turbojpeg/TJDecompressor.html#set(int,int)"><code>TJDecompressor.set()</code></a> and
 <a href="org/libjpegturbo/turbojpeg/TJTransformer.html#transform(byte%5B%5D%5B%5D,org.libjpegturbo.turbojpeg.TJTransform%5B%5D)"><code>TJTransformer.transform(byte[][], TJTransform[])</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/libjpegturbo/turbojpeg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/libjpegturbo/turbojpeg/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
