cc_library_shared {
    name: "libuchardet",
    vendor: false,
    defaults: [
        "libuchardetdefaults",
    ],
    srcs: [
        "CharDistribution.cpp",
        "JpCntx.cpp",
        "LangModels/LangArabicModel.cpp",
        "LangModels/LangBulgarianModel.cpp",
        "LangModels/LangRussianModel.cpp",
        "LangModels/LangEsperantoModel.cpp",
        "LangModels/LangFrenchModel.cpp",
        "LangModels/LangDanishModel.cpp",
        "LangModels/LangGermanModel.cpp",
        "LangModels/LangGreekModel.cpp",
        "LangModels/LangHungarianModel.cpp",
        "LangModels/LangHebrewModel.cpp",
        "LangModels/LangSpanishModel.cpp",
        "LangModels/LangThaiModel.cpp",
        "LangModels/LangTurkishModel.cpp",
        "LangModels/LangVietnameseModel.cpp",
        "LangModels/LangSwedishModel.cpp",
        "LangModels/LangSloveneModel.cpp",
        "LangModels/LangLithuanianModel.cpp",
        "LangModels/LangRomanianModel.cpp",
        "LangModels/LangIrishModel.cpp",
        "LangModels/LangEstonianModel.cpp",
        "LangModels/LangCroatianModel.cpp",
        "LangModels/LangItalianModel.cpp",
        "LangModels/LangFinnishModel.cpp",
        "LangModels/LangSlovakModel.cpp",
        "LangModels/LangCzechModel.cpp",
        "LangModels/LangMalteseModel.cpp",
        "LangModels/LangPortugueseModel.cpp",
        "LangModels/LangPolishModel.cpp",
        "LangModels/LangLatvianModel.cpp",
        "nsHebrewProber.cpp",
        "nsCharSetProber.cpp",
        "nsBig5Prober.cpp",
        "nsEUCJPProber.cpp",
        "nsEUCKRProber.cpp",
        "nsEUCTWProber.cpp",
        "nsEscCharsetProber.cpp",
        "nsEscSM.cpp",
        "nsGB2312Prober.cpp",
        "nsMBCSGroupProber.cpp",
        "nsMBCSSM.cpp",
        "nsSBCSGroupProber.cpp",
        "nsSBCharSetProber.cpp",
        "nsSJISProber.cpp",
        "nsUTF8Prober.cpp",
        "nsLatin1Prober.cpp",
        "nsUniversalDetector.cpp",
        "uchardet.cpp",
    ],
    local_include_dirs: [
        "CharDistribution.h",
        "JpCntx.h",
        "nsBig5Prober.h",
        "nsCharSetProber.h",
        "nsCodingStateMachine.h",
        "nsEscCharsetProber.h",
        "nsEUCJPProber.h",
        "nsEUCKRProber.h",
        "nsEUCTWProber.h",
        "nsGB2312Prober.h",
        "nsHebrewProber.h",
        "nsLatin1Prober.h",
        "nsMBCSGroupProber.h",
        "nsPkgInt.h",
        "nsSBCharSetProber.h",
        "nsSBCSGroupProber.h",
        "nsSJISProber.h",
        "nsUniversalDetector.h",
        "nsUTF8Prober.h",
        "prmem.h",
        "uchardet.h",
    ],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-reorder",
        "-Wno-sign-compare",
        "-Wno-pointer-arith",
        "-Wno-parentheses",
        "-Wno-strict-aliasing",
        "-Wno-parentheses",
        "-Wno-strict-aliasing",
        "-Wno-enum-compare",
        "-O0",
        "-g3",
    ],

    export_include_dirs: [".", "soong",],

    compile_multilib: "32",
}
